{
  "name": "phonebook-app",
  "version": "1.0.0",
  "description": "Combined phonebook app",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npx vite"
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "vite": "^5.4.8"
  }
}
